= simple_form_for(@course) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :description
    = f.input :cost
    = f.input :user_id

  .form-actions
    = f.button :submit
